:root{
    --background-color: #2ba5ecee;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
    -moz-border-radius:10px 5px;
    border-radius:10px 5px;
    
}
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&family=Work+Sans:ital,wght@0,100;0,500;0,600;1,200;1,400;1,700&display=swap');
/* start Global  */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing:border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0; 
    font-family: 'Work Sans',sans-serif;
    scroll-behavior: smooth;
}
body{
    font-family:"Work Sans",sans-serif;
    height: 2000px;
    position: relative;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width:20em;
    z-index: 999;
}
img{
    width: 100%;
}
@media (min-width:768px) {
    .container{
        width:750px;
    }
}
@media (min-width:992) {
    .container{
        width:970px;
    }
}
@media (min-width:1200px) {
    .container{
        width:1170px;
    }
} 

/* end Gloable  */
/* Start components  */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    text-align: center;
    margin:-26px 0 0;
    color:#333;
    font-size: 17px;
    
}
@media (max-width:767px) {
    .special-heading{
        font-size:60px;
    }
    .special-heading + p{
        margin:-20px 0 0;
        font-size: 16px;
    }
}
/* end components  */
/* start header */
header{
    height: 100vh;
}
header .container{
    display: flex;
    height: 8vh;
    justify-content: space-between;
    align-items: center;
    padding-top:10px;
}
.container .logo{
    width:8em;
}
/* start menu custmize */
header .links{
    position: relative;
}
.links .icon{
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-items: center;
    width: 2em;
    height: 1em;
}
header .links .icon:hover span:nth-child(2){
    width:100%;
}
.links .icon span{
    background-color: #333;
    margin-bottom:5px;
    height:2px;
}
.links .icon span:first-child{
    width:100%;
}
.links .icon span:nth-child(2){
    width:60%;
    transition: ease 0.3s;
}
.links .icon span:last-child{
    width:100%;
}
.links ul {
    position: absolute;
    list-style: none;
    text-decoration: none;
    background-color: var(--section-background);
    min-width:200px;
    right: 0;
    top:calc(100% + 20px);
    border-radius: 10px;
    display:none;
    transition: ease 0.3s;
    z-index: 99;
}
.links ul a {
    padding:15px;
    display: block;
    color:#333;
    transition: ease 0.3s;
}
.links ul a:hover{
    padding-left: 30px;
}
.links:hover ul {
    display: block;
}
.links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
.links ul::before{
    content: "";
    border-width: 10px;
    border-color: transparent transparent var(--section-background) transparent;
    border-style: solid;
    position:absolute;
    top:-20px;
    right: 5px;
}

.links ul li a{
    list-style: none;
    text-decoration: none;
    color: black;
}
/* end menu coustmize */
/* end header */
/* start leading section */
.main-page{
    height:92vh;
    background-image: url(/imagas/landing.jpg);
    background-size: cover;
    position: relative;
}
.main-page-one{
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    
}
.main-page h1{
    font-size: 50px;
    color:var(--background-color)
}
.main-page p{
    font-size:19px;
    line-height: 1.5;
}
.main-page div {
width: 21em;
margin-left: auto;
margin-right:auto;
text-align: center;
}
/* end leading section */

/* start features */
.feauture{
    background-color: var(--section-background);
    padding-top:60px;
    padding-bottom: 60px;
}
.feauture .container{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr)) ;
    grid-gap:20px;
}
.feauture .container .feat {
    text-align: center;
    padding: 20px;
}
.feauture .feat i {
    color: var(--background-color);
    padding-bottom: 20px;
}
.feauture .feat h2{
    padding-bottom: 20px;
    font-weight: 800;
    letter-spacing: -1px;
}
.feauture  .feat p {
    line-height:1.8;
    margin:30px 0;
    color: #777;
    font-size: 17px;
}
/* end features */
/* start sevices  */
.services {
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px ,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.services-content .col div{
    margin-bottom: 15px;
}
.services-content .col i{
    margin-bottom: 15px;
    color: var(--background-color);
    flex-basis: 60px;
}
.services-content .col h3{
    margin-bottom: 15px;
}

.services-content .col .ser{
    display: flex;
    margin-bottom: 80px;
    gap: 10px;
}
@media (max-width:767px) {
    .services-content .col .ser{
        flex-direction: column;
        text-align: center;
        
    }
}
.services-content .col .ser .text{
    flex: 1;
}
.services-content .col .ser p{
    color:#777;
    font-weight: 300;
    line-height: 1.6;
}
.services-content .col .img{
    scale: 1.1;
    text-align: center;
    margin-left: 10px;
    position: relative;
}
.services-content .col .img::before{
    content:' ';
    position:absolute;
    right: -50px;
    width: 100px;
    height: 120%;
    top: -10%;
    background-color: #ddd;
    z-index: -1;
}
@media (max-width:1199px) {
    .img-column{
        display: none;
    }
}
/* end sevices  */
/* Start Portoflio */
.portoflio{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portoflio-content{
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.portoflio-content .card{
    background-color: white;
}
.portoflio-content .card h3{
    padding: 20px 20px 0px;
}
.portoflio-content .card p{
    padding: 20px 20px 20px;
    color: #777;
    font-weight: 100;
}
/* .portoflio-content .card img{
    height: 300px; 
    max-width: 100%;
} */
/* End Portoflio */
/* start About */
.About{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.About .About-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 120px;
    align-items: center;
}
@media (max-width:1200px) {
    .About .About-content{
        flex-direction: column;
    }
}
.About .About-content .img{
    width: 350px;
    position:relative;
}
@media (max-width:767px) {
    .About .About-content .img::after,
    .About .About-content .img::before{
        display: none;
        
    }
    .About .About-content .img{
        width: 300px;
        margin: 0 auto 50px;
    }
}
.About .About-content .img::after{
    content: '';
    width: 80px;
    height: 250px;
    position: absolute;
    border-left: solid var(--secondary-color) 80px;
    border-bottom: solid var(--secondary-color) 80px;
    top:-40px;
    right: -35%;
    z-index: -1;
}
.About .About-content .img::before{
    content: '';
    position: absolute;
    width: 100px;
    height: 120%;
    background-color: #ebeced;
    top:-10%;
    left: -20px;
    z-index:-1;
}
.About .About-content .text{
    /* width: 600px; */
    flex-basis: calc(100% - 500px);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 7em;
    line-height:2;
}
@media (max-width:1200px) {
    .About .About-content .text{
        text-align: center;
        margin-top:60px;
        padding-left: 0;
    }
}
@media (max-width:767px) {
    .About .About-content .text{
        /* width: 400px; */
        margin: auto;
        text-align: center;
        flex-basis:0;
    }
}
.About .About-content p:nth-child(1){
    font-weight: 800;
    color: var(--secondary-color);
    margin-bottom:30px;
}
.About .About-content p:nth-child(2){
    color: var(--background-color);
    width: 200px;
}
.About .About-content p:nth-child(3){
    color: #777;
    padding-top: 10px;
}
.About .About-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--background-color);

}

/* end about */
/* start contact */
.contact{
    margin-top:40px;
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    /* width: 20em; */
    text-align: center;
    margin: 100px auto ;
}
.contact .info .lable{
    font-weight: 800;
    font-size: 50px;
    letter-spacing: -2px;
    color: var(--secondary-color);
    margin-bottom:30px;
}
.contact .info .link{
    font-size: 30px;
    font-weight: 800;
    text-decoration: none;
    color: var(--background-color);
    font-size: 40px;
}
.contact .info .social{
    margin-top: 20px;
    font-size: 18px;
}
.contact .info .social i{
    padding-left: 10px;
    color: var(--secondary-color);
}
@media (max-width:767px) {
    .contact .info .lable,
    .contact .info .link
    {
        font-size: 30px;
    }
    .contact .info .social span{
        display: block;
    }
    .contact .info .social i{
        padding-top: 10px;
    }
}
/* end contact */
/* start footer */
.footer{
    background-color: var(--secondary-color);
}
.footer p {
    padding-top: 30px;
    padding-bottom: 30px;
    color: white;
    text-align: center;
}
.footer p span{
    color:var(--background-color);
}
/* end footer */
